apiVersion: v1
data:
  config.yaml: |
    POSTGRES_DB: catalog
    POSTGRES_USER: catalog-user
    POSTGRES_HOST: postgres
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-11T22:20:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:config.yaml: {}
    manager: kubectl
    operation: Update
    time: "2022-06-11T22:20:28Z"
  name: postgres-config
  namespace: chillplus-catalog
  resourceVersion: "564990"
  uid: c46ebe22-4879-4dea-9e4e-f4abef20d868
