apiVersion: v1
data:
  POSTGRES_PASSWORD: cGFyYWd1YXk=
kind: Secret
metadata:
  creationTimestamp: "2022-06-13T03:01:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:POSTGRES_PASSWORD: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2022-06-13T03:01:21Z"
  name: postgres-secret
  namespace: chillplus-catalog
  resourceVersion: "637693"
  uid: e2e7b6e1-c194-47fd-8975-44e9b7b27701
type: Opaque
