apiVersion: v1
data:
  secrets.yaml: UE9TVEdSRVNfUEFTU1dPUkQ6IHBhcmFndWF5Cg==
kind: Secret
metadata:
  creationTimestamp: "2022-06-11T22:50:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:secrets.yaml: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2022-06-11T22:50:28Z"
  name: postgres-secret
  namespace: chillplus-catalog
  resourceVersion: "566247"
  uid: a94d1ab6-f05c-41d3-b130-31f2358292ff
type: Opaque
