apiVersion: v1
data:
  POSTGRES_DB: catalog
  POSTGRES_HOST: postgres
  POSTGRES_USER: catalog-user
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-13T02:55:00Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:POSTGRES_DB: {}
        f:POSTGRES_HOST: {}
        f:POSTGRES_USER: {}
    manager: kubectl
    operation: Update
    time: "2022-06-13T02:55:00Z"
  name: postgres-config
  namespace: chillplus-catalog
  resourceVersion: "637380"
  uid: eacf9110-da21-4fbe-b756-9583343f1035
